version: '2'
services:
    tablettop-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/TabletTop/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TabletTop
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
